{
  "name": "toolcool-range-slider",
  "version": "2.0.4",
  "description": "Responsive range slider library written in typescript and using web component technologies. Pure JavaScript without additional dependencies. It has a rich set of settings, including one and two pointers, a vertical slider, touch, mousewheel and keyboard support, local and session storage, and RTL support.",
  "main": "./dist/toolcool-range-slider.min.js",
  "types": "./types/app/range-slider.d.ts",
  "scripts": {
    "build": "node run/build.js",
    "watch": "node run/watch.js",
    "test": "node ./run/test.js",
    "eslint": "eslint ./src/**",
    "typescript-declarations": "tsc --emitDeclarationOnly",
    "prettier": "prettier --write src/**/*.ts"
  },
  "type": "module",
  "keywords": [
    "input",
    "slider",
    "range",
    "range-slider",
    "slider-range",
    "range-picker",
    "rangeslider"
  ],
  "author": "Tool Cool <toolcool.org@gmail.com>",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/toolcool-org/toolcool-range-slider"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "esbuild": "^0.14.49",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "open": "^8.4.0",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "uglify-js": "^3.16.2",
    "uglifycss": "^0.0.29"
  }
}
